# This config file is used to set up penalty values for the search program.
#   penCourseMin = penalty for courses (lectures) not fulfilling minimum values
#   penLabsMin = penalty for labs (tutorials) not fulfilling minimum values
#   penNotPaired = penalty for paired courses not being scheduled together
#   penSection = penalty for multiple sections of the same course scheduled together
#   wMinFilled = weight applied to penCourseMin/penLabsMin
#   wPref = weight applied to preferences penalty
#   wPair = weight applied to penNotPaired
#   wSecDiff = weight applied to penSection
penCourseMin=100
penLabsMin=100
penNotPaired=0
penSection=10
wMinFilled=1
wPref=0
wPair=0
wSecDiff=0
