Name:
department3

Course slots:
MO,  8:00, 2, 1
MO,  9:00, 5, 0
MO, 10:00, 5, 0
MO, 11:00, 5, 0
MO, 12:00, 5, 0
MO, 13:00, 5, 0
MO, 14:00, 5, 0
MO, 15:00, 5, 0
MO, 16:00, 5, 0
MO, 17:00, 5, 0
MO, 18:00, 1, 0
MO, 19:00, 1, 0
MO, 20:00, 1, 0
TU,  8:00, 2, 1
TU,  9:30, 5, 0
TU, 11:00, 5, 0
TU, 12:30, 5, 0
TU, 14:00, 5, 0
TU, 15:30, 5, 0
TU, 17:00, 5, 0
TU, 18:30, 1, 0

Lab slots:
MO,  8:00, 2, 1
MO,  9:00, 6, 3
MO, 10:00, 6, 3
MO, 11:00, 6, 3 
MO, 12:00, 6, 3 
MO, 13:00, 6, 3 
MO, 14:00, 6, 3 
MO, 15:00, 6, 3 
MO, 16:00, 6, 3 
MO, 17:00, 6, 3 
MO, 18:00, 2, 0
MO, 19:00, 2, 0
MO, 20:00, 2, 0
TU,  8:00, 2, 1
TU,  9:00, 6, 3
TU, 10:00, 6, 3
TU, 11:00, 6, 3
TU, 12:00, 6, 3
TU, 13:00, 6, 3
TU, 14:00, 6, 3
TU, 15:00, 6, 3
TU, 16:00, 6, 3
TU, 17:00, 6, 3
TU, 18:00, 2, 0
TU, 19:00, 2, 0
TU, 20:00, 2, 0
FR,  8:00, 2, 0
FR, 10:00, 6, 0
FR, 12:00, 6, 0
FR, 14:00, 6, 0
FR, 16:00, 6, 0
FR, 18:00, 2, 0

Courses:
CPSC 203 LEC 01

Labs:
CPSC 203 LEC 01 TUT 01
CPSC 203 LEC 01 TUT 02
CPSC 203 LEC 01 TUT 03
CPSC 203 LEC 01 TUT 04
CPSC 203 LEC 01 TUT 05
CPSC 203 LEC 01 TUT 06
